VITE_STREAM_POSE_ML_API_ENDPOINT=http://127.0.0.1:5001
VITE_STREAM_POSE_ML_ML_FLOW_API_ENDPOINT=http://127.0.0.1:5002
VITE_BLUETOOTH_DEVICE_SERVICE_UUID=0000FFE0-0000-1000-8000-00805F9B34FB
VITE_BLUETOOTH_DEVICE_CHARACTERISTIC_UUID=0000FFE1-0000-1000-8000-00805F9B34FB
VITE_BLUETOOTH_DEVICE_NAME=HMSoft