import os
import sys
from unittest.mock import MagicMock

# Mock modules to avoid import errors
class Mock(MagicMock):
    @classmethod
    def __getattr__(cls, name):
        return MagicMock()

MOCK_MODULES = [
    'cv2', 'opencv_contrib_python', 'mediapipe', 'matplotlib', 'numpy', 'pandas', 
    'scikit_learn', 'scipy', 'xgboost', 'mlflow', 'PyWavelets', 'tslearn',
    'imbalanced_learn', 'kneed', 'tqdm', 'seaborn'
]
sys.modules.update((mod_name, Mock()) for mod_name in MOCK_MODULES)

# Add the project root to the path so autodoc can find the modules
sys.path.insert(0, os.path.abspath('../..'))

# Hardcode version to avoid parsing issues
version = '0.2.1'

# -- Project information -----------------------------------------------------
project = 'StreamPoseML'
copyright = '2025, Nate Green'
author = 'Nate Green'

# The full version, including alpha/beta/rc tags
release = version

# -- General configuration ---------------------------------------------------
extensions = [
    'sphinx.ext.autodoc',
    'sphinx.ext.viewcode',
    'sphinx.ext.napoleon',
    'sphinx.ext.autosummary',
    'sphinx_autodoc_typehints',
    'sphinx_multiversion',
]

templates_path = ['_templates']
exclude_patterns = []

# -- Options for HTML output -------------------------------------------------
html_theme = 'alabaster'
html_static_path = ['_static']

# -- alabaster theme options -------------------------------------------------
html_theme_options = {
    'github_user': 'mrilikecoding',
    'github_repo': 'StreamPoseML',
    'github_button': True,
    'github_type': 'star',
    'description': 'A toolkit for realtime video classification tasks.',
    'fixed_sidebar': True,
    'page_width': '1000px',
    'sidebar_width': '250px',
}

# -- sphinx-multiversion configuration --------------------
smv_tag_whitelist = r'^v\d+\.\d+\.\d+$'  # Include tags like v0.1.0, v1.2.3, etc.
smv_branch_whitelist = r'^(main|master|develop)$'  # Include main, master, develop branches
smv_remote_whitelist = r'^origin$'  # Only include remote 'origin'

# Add versioning template to sidebar
template_path = ['_templates']
html_sidebars = {
    '**': [
        'about.html',
        'versioning.html',  # Version selector
        'navigation.html',
        'relations.html',
        'searchbox.html',
    ]
}

# -- autodoc configuration ---------------------------------------------------
autodoc_member_order = 'bysource'
autodoc_typehints = 'description'
autoclass_content = 'both'
autosummary_generate = True

# -- Napoleon settings -------------------------------------------------------
napoleon_google_docstring = True
napoleon_numpy_docstring = False
napoleon_include_init_with_doc = True
napoleon_use_admonition_for_examples = True
napoleon_use_admonition_for_notes = True
napoleon_use_admonition_for_references = True

# -- Read the Docs specific settings ------------------------------------------
autodoc_mock_imports = MOCK_MODULES